<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rubik, Data Science Reimagined">
    <meta name="author" content="rubik">
    <link rel="icon" href="images/favicon.png">
    <title>Rubik: Data Science Reimagined</title>

    <!--bootstrap css-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!--bootstrap js-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>
        html,  body{
            overflow: hidden;
            font-family: 'Ubuntu', sans-serif;
        }
        .container {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #hero{
            background:url("images/bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
            position:relative;
            height:100vh;
            padding:0 4%;
        }

        .header{
            position:absolute;
            top:50%;
            text-align:center;
            width:92%;
            -ms-transform: translate(0,-50%); /* IE 9 */
            -webkit-transform: translate(0,-50%); /* Safari */
            transform: translate(0,-50%);

        }
        /*a{*/
            /*color:#1262f9;*/
        /*}*/
        h1 {
            color: #222;
            font-size: 8vh;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 900;
            margin-top: 0;
        }
        h2{
            color:#222;
            font-size: 4vh;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
        }
        p{
            color:#222;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
        }
        img {
            max-width: 100%;
            width: 100px;
            /*padding: 12% 0 0%;*/
        }
        @media only screen and (max-width: 768px) and (orientation: portrait) {
            h1 {
                /*margin-top: 40%;*/
                font-size: 7vh;
            }
            h2 {
                font-size: 3vh;
                font-weight: 400;
            }
            img {
                /*padding: 40% 0 0%;*/
            }
        }
        @media only screen and (max-width: 768px) and (orientation: landscape) {
            h1 {
                /*margin-top: 10%;*/
                font-size: 10vh;
            }
            h2 {
                font-size: 6vh;
                font-weight: 400;
            }
            img {
                /*padding: 8% 0 0%;*/
            }
        }

    </style>
</head>
<body>
<div class="container" style="width: 100%">
    <div id="hero">
        <div class="header">
            <h1> Data Science Reimagined </h1>
            <h2> <span style="color: #ecb100;">Simple.</span> <span style="color: #F5A26F;">Beautiful.</span> <span style="color: #ED6D79;">Predictive.</span> </h2>
        </div>
        <div class="text-center" style="
    position: fixed;
    width: 92%;
    bottom: 20px;
">
            <img src="images/logo-blue.png">
            <p>
                coming soon. reach us <a href="mailto:hi@rubik.ai">here</a>.
            </p>
        </div>

    </div>

</div>
</body>
</html>